# flights-api

./: README.md  build.gradle
src/main/java/com/atombooking/flightsapi/: FlightsApiApplication.java
src/main/java/com/atombooking/flightsapi/config/: ApiSpecConfig.java  AppConfiguration.java  ConfigConstants.java  DatumMapper.java  EndpointUrls.java  RequestResponseLoggingFilter.java  SwaggerConstantants.java
src/main/java/com/atombooking/flightsapi/controller/: MainController.java
src/main/java/com/atombooking/flightsapi/converters/: LocationApiDtoConverter.java
src/main/java/com/atombooking/flightsapi/request/flightoffers/: FlightOfferRequest.java  flightOfferRequest.java
src/main/java/com/atombooking/flightsapi/response/error/: Error.java  ErrorResponse.java  Source.java
src/main/java/com/atombooking/flightsapi/response/flightofffers/: Aircraft.java  Aircraft__1.java  Arrival.java  Data.java  (+22 more)
src/main/java/com/atombooking/flightsapi/service/: CityAirportService.java  FlightOffersService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/atombooking/flightsapi/: FlightsApiApplicationTests.java
src/test/java/com/atombooking/flightsapi/controller/: MainControllerTest.java
src/test/java/com/atombooking/flightsapi/converters/: LocationApiDtoConverterTest.java
src/test/java/com/atombooking/flightsapi/integration/: FlightOffersTest.java  LocationsApiTest.java
src/test/java/com/atombooking/flightsapi/mocks/: FlightOffersServiceMockResponse.java  LocationApiMockReponse.java
src/test/java/com/atombooking/flightsapi/sample/: FlightOffersTest.java  LocationsApiTest.java
(+16 files in other folders)
